{
  "name": "ohmycode-client",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop client for OhMyCode",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"pnpm electron:dev\"",
    "electron:dev": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "test:file-tools": "tsc -p electron/tsconfig.json && node electron/files/file-tools.smoke.mjs",
    "test:runtime": "tsc -p electron/tsconfig.json && node electron/runtime/event-journal.smoke.mjs && node electron/conversations/conversation-stream.smoke.mjs",
    "dist:win": "pnpm build && electron-builder --win nsis --x64",
    "dist:mac": "pnpm build && electron-builder --mac dmg --arm64",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/react": "^0.49.0",
    "@lexical/utils": "^0.49.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "i18next": "^26.4.0",
    "lexical": "^0.49.0",
    "lucide-react": "^1.33.0",
    "node-pty": "^1.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.4",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "^26.15.3",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "^5.9.3",
    "typescript-eslint": "latest",
    "wait-on": "latest"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "node-pty"
    ]
  },
  "build": {
    "appId": "com.ohmycode.desktop",
    "productName": "OhMyCode",
    "npmRebuild": false,
    "artifactName": "OhMyCode-Setup-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/preload.cjs",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**/*"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
